#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
server.port=${PORT:9000}
spring.main.allow-circular-references=true
security.basic.enabled=false
management.security.enabled=false

spring.datasource.url=jdbc:mysql://gr9s7ni6chhabntg:o9t9erd5yj6gaw8j@eyvqcfxf5reja3nv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xi8czekwyxed4paw
spring.datasource.username=gr9s7ni6chhabntg
spring.datasource.password=o9t9erd5yj6gaw8j
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update