server.port=9000
spring.datasource.url=jdbc:mysql://database-db-1:3306/user_management?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=village
spring.datasource.testWhileIdle=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
spring-doc.swagger-ui.default-models-expand-depth=-1
spring.mvc.static-path-pattern=/resources/**