
server.port=8888

# spring.datasource.url= jdbc:mysql://127.0.0.1:3306/villiage_farmer?useSSL=false
spring.datasource.url= jdbc:mysql://203.150.107.225:3306/farmer?useSSL=false
# spring.datasource.username= farmer
# spring.datasource.password= farmer
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update