#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
server.port=9000
spring.main.allow-circular-references=true
security.basic.enabled=false
management.security.enabled=false

spring.datasource.url=jdbc:mysql://203.150.107.225:3306/farmer
spring.datasource.username=root
spring.datasource.password=village
#spring.datasource.url=jdbc:mysql://localhost:3306/farmer
#spring.datasource.username=farmer
#spring.datasource.password=farmer
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
